<!DOCTYPE html>
<html lang="hr">
<head>
    <title>Harry Potter i Kamen mudraca</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body style="padding:40px; width: 600px; margin: auto; text-align: center">
<h1>Harry Potter i Kamen mudraca</h1>
<img src="assets/HP1.jpg" title="Harry Potter" lang="en" alt="Harry Potter">
<p style="text-align: justify;">
    Harry Potter i Kamen mudraca prva je od sedam knjiga iz serijala o Harryju
    Potteru autorice J. K. Rowling. Knjiga je prvi put objavljena 26. lipnja
    1997. u izdanju Bloomsbury Publishinga, a kasnije je po njoj snimljen i
    istoimeni film. Kamen mudraca se smatra jednom od najprodavanijih knjiga
    ikada te je prvi dio najprodavanijeg serijala u povijesti pisane riječi.
    To je i najpopularnija od knjiga iz serijala po broju prodanih primjeraka
    - procjenjuje se da je u svijetu prodana u 107 milijuna primjeraka.
</p>
</body>
</html>
